769962236	Flag-Waving	2923	2936
769962236	Loaded_Language	3905	3914
769962236	Loaded_Language	3919	3923
769962236	Loaded_Language	139	143
769962236	Slogans	206	212
769962236	Name_Calling,Labeling	32	47
769962236	Name_Calling,Labeling	0	9
769962236	Loaded_Language	80	89
769962236	Loaded_Language	94	101
769962236	Exaggeration,Minimisation	163	168
769962236	Loaded_Language	169	177
769962236	Name_Calling,Labeling	222	239
769962236	Exaggeration,Minimisation	241	244
769962236	Flag-Waving	1033	1074
769962236	Loaded_Language	1762	1773
769962236	Loaded_Language	1859	1866
769962236	Loaded_Language	2636	2639
769962236	Name_Calling,Labeling	2966	2979
769962236	Slogans	3262	3280
769962236	Slogans	2202	2225
